# Nicos-Kanban-Board-Microservice

./: .env  .gitignore  Build-Container.ps1  Build-Local.ps1  Deployement_instructions.md  Dockerfile  deployement_instructions.md  developer_notes.md  docker-compose.yml  license.md  pom.xml  readme.md  terms_and_conditions.md  wish_list.md
.jpb/: persistence-units.xml
Files/: readme.md  start.BAT  start.sh
docs/: terms_and_conditions.md
src/main/java/be/intecbrussel/kaartje/: App.java
src/main/java/be/intecbrussel/kaartje/controllers/: CustomerController.java  EmployeeController.java  EpicController.java  HomeController.java  SubtaskController.java  TaskController.java  TeamController.java  UserStoryController.java
src/main/java/be/intecbrussel/kaartje/dtos/: ChartData.java  ContactPersistRequest.java  CustomerPersistRequest.java  EmployeePersistRequest.java  EmployeeTeamPersistRequest.java  EpicPersistRequest.java  SubtaskPersistRequest.java  TaskPersistRequest.java  TeamPersistRequest.java  UserStoryPersistRequest.java
src/main/java/be/intecbrussel/kaartje/model/: Audit.java  Customer.java  Employee.java  EmployeeTeam.java  EmployeeUserStory.java  Epic.java  StatusValue.java  Subtask.java  SubtaskKanbanItem.java  Task.java  TaskKanbanItem.java  Team.java  TeamEmployee.java  UserStory.java
src/main/java/be/intecbrussel/kaartje/modules/: AuditModule.java  CustomerModule.java  EmployeeModule.java  EmployeeTeamModule.java  EpicModule.java  StatusValueModule.java  SubtaskModule.java  TaskModule.java  TeamEmployeeModule.java  TeamModule.java  UserStoryModule.java
src/main/java/be/intecbrussel/kaartje/repositories/: AuditRepository.java  CustomerRepository.java  EmployeeRepository.java  EmployeeTeamRepository.java  EpicRepository.java  StatusValueRepository.java  SubtaskRepository.java  TaskRepository.java  TeamEmployeeRepository.java  TeamRepository.java  UserStoryRepository.java
src/main/java/be/intecbrussel/kaartje/security/: SecurityConfiguration.java
src/main/java/be/intecbrussel/kaartje/utils/: MockInitializer.java  Utils.java
src/main/java/za/co/kanban/: SpringBootKanbanBoardApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/SQLscripts/: audit_mysql.sql  contacts_mysql.sql  customer_mysql.sql  employees_mysql.sql  epics_mysql.sql  subtasks_myssql.sql  tasks_mysql.sql  teams_mysql.sql  user_Stories_mysql.sql  user_stories_mysql.sql
src/main/resources/sql_scripts/: create_db_and_tables4mysql.sql  create_db_and_tables_4mysql.sql  data4mysql.sql  insert_data_4mysql.sql
src/main/resources/templates/: layouts.html
src/main/resources/templates/customers/: list-customers.html  new-customer.html
src/main/resources/templates/employees/: list-employees.html  new-employee.html  workflow-employee.html
src/main/resources/templates/epics/: list-epics.html  new-epic.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/subtasks/: list-subtasks.html  new-subtask.html  new-task.html  subtask-board.html  workflow-subtask.html
src/main/resources/templates/tasks/: list-tasks.html  new-task.html  task-board.html  workflow-task.html
src/main/resources/templates/teams/: list-teams.html  new-team.html
src/main/resources/templates/userstories/: list-userstories.html  new-userstory.html  userstory-board.html  workflow-userstory.html
src/test/java/be/intecbrussel/kaartje/: AppTestIT.java
src/test/java/za/co/kanban/: SpringBootKanbanBoardApplicationTests.java
(+56 files in other folders)
