server.port=${PORT:8080}
spring.application.name=kaartje
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USER:intec}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:intec}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=true
project.version=1.0.0
project.name=kaartje
####### 06/17/2020
project.date.usa.format=MM/dd/yyyy
project.date.iso.format=yyyy-MM-dd